{
  "name": "MathHandwrite Pro",
  "short_name": "MathMath",
  "description": "Premium Handwritten Math Practice App",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f0f12",
  "theme_color": "#0f0f12",
  "icons": [
    {
      "src": "pwa-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
